# AndroidComponent

DataBindingDemo/: build.gradle  settings.gradle
DataBindingDemo/app/: build.gradle
DataBindingDemo/app/src/androidTest/java/com/sun/alone/demo_databinding/: ExampleInstrumentedTest.kt
DataBindingDemo/app/src/main/: AndroidManifest.xml
DataBindingDemo/app/src/main/java/com/sun/alone/demo_databinding/adapter/: RecyclerViewAdapter.kt
DataBindingDemo/app/src/main/java/com/sun/alone/demo_databinding/bean/: ObservableObjectsUser.kt  RecyclerViewItem.kt  User.kt
DataBindingDemo/app/src/main/java/com/sun/alone/demo_databinding/handler/: EventHandler.kt
DataBindingDemo/app/src/main/java/com/sun/alone/demo_databinding/task/: Task.kt
DataBindingDemo/app/src/main/java/com/sun/alone/demo_databinding/ui/: BaseUseActivity.kt  CustomAttributeActivity.kt  DoubleBindingActivity.kt  EventHandlingActivity.kt  LayoutDetailActivity.kt  MainActivity.kt  ObservableActivity.kt  RecyclerViewActivity.kt
DataBindingDemo/app/src/main/java/com/sun/alone/demo_databinding/utils/: ImageUtils.kt
DataBindingDemo/app/src/main/res/layout/: activity_base_use.xml  activity_custom_attribute.xml  activity_double_binding.xml  activity_event_handling.xml  activity_layout_detail.xml  activity_main.xml  activity_observable.xml  activity_recycler_view.xml  adapter_recycler_view.xml  layout_include.xml
DataBindingDemo/app/src/main/res/values/: strings.xml  themes.xml
DataBindingDemo/app/src/main/res/values-night/: themes.xml
DataBindingDemo/app/src/test/java/com/sun/alone/demo_databinding/: ExampleUnitTest.kt
LiveDataLearn/: build.gradle  settings.gradle
(+45 files in other folders)
